{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "ts-node index.tsx",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moomin-server": "^0.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
