{
  "license": "Apache-2.0",
  "dependencies": {
    "moomin-view": "^0.1.5",
    "expo": "~38.0.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "0.64.1",
    "react-native-screens": "~2.9.0",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@types/react": "~16.9.41",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.62.13",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject",
    "sync": "rm -rf node_modules/moomin-view/lib && cp -r ../../../packages/moomin-view/lib ./node_modules/moomin-view"
  },
  "private": true
}
